# springbatch

batch/: pom.xml
batch/src/main/java/bank/: Application.java
batch/src/main/java/bank/configuration/: CommonBatchConfiguration.java
batch/src/main/java/bank/dtos/: EntrustCustomer.java
batch/src/main/java/bank/jobs/: RemindEntrustConfig.java
batch/src/main/java/bank/mapper/: RemindEntrustRowMapper.java
batch/src/main/resources/: application.properties  database.txt  logback-spring.xml
batch/src/main/resources/templates/: email.properties
