spring.main.banner-mode= off
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.cloud.task.singleInstanceEnabled=true
spring.cloud.task.single-instance-lock-ttl=180000

spring.mail.properties.from=
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=
spring.mail.port=


    
   
